<!DOCTYPE html>
<html>
<head>
    <title>Michael Medina :: Lab 6 :: SDI TERMNUMBER</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI TERMNUMBER: Michael Medina</h1>
    <h2>Lab 6</h2>
</header>
<article>
<p>You don't need to put anything here for this project.  Though you can if you want to!</p>
</article>
<footer>
    <p>05/16/2015, Michael Medina</p>
</footer>
<script type="text/javascript" src="js/Medina_Michael_lab6.js"></script>
</body>
</html>